# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PFHU1P6z30m6GfF1RMqCGFduWEV7JoHbPJRT4jOBZYKuLDmKzB2PKwX40QCABZtgPSIFaQhb8t5NtoXEFMwT03g00u3Qv5Hez
NEXT_STRIPE_SECRET_KEY=sk_test_51PFHU1P6z30m6GfFB6FNf3qIUjOP2NQjn7U9UvnT110gUzaSEUmgnYFu1qLUYsGOAA6qVzyPDKilU65AZRUj6n7O007voSRJJs
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
NEXT_STRIPE_WEBHOOK_SECRET=whsec_qE26wC2pJ2CR5BxOxK1yMBmb1udmWkge

MAIL_HOST=smtp.isaaconyemaechi.tech
MAIL_PORT=587
MAIL_USERNAME=sales@isaaconyemaechi.tech
MAIL_PASSWORD=EVXw!H@5